# BeeThere

./: .gitignore  LICENSE  README.md  tatus
backend/: config.yaml  logging.yaml  pom.xml
backend/src/main/java/com/beethere/app/: AppApplication.java
backend/src/main/java/com/beethere/config/: AboutConfig.java  Config.java  ConfigHelper.java
backend/src/main/java/com/beethere/controller/: AboutController.java  AuthProxy.java  EmployeeController.java  ReservationController.java  RoomController.java
backend/src/main/java/com/beethere/model/: Employee.java  Reservation.java  Room.java  TokenRequest.java
backend/src/main/java/com/beethere/repository/: ReservationRepository.java  RoomRepository.java
backend/src/main/java/com/beethere/service/: ReservationService.java  RoomService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/beethere/model/: EmployeeTest.java  RoomTest.java
demo/Darrian Prototype/: pom.xml
demo/DbAndTests/: pom.xml
demo/DbAndTests/src/main/resources/: application.properties
demo/DbPrototype/: pom.xml
demo/DbPrototype/src/main/resources/: application.properties
demo/auth/: pom.xml
demo/config/: pom.xml
demo/log4j2/: pom.xml
demo/sanitize/: pom.xml
demo/sanitize/src/main/java/sanitize/: sanitize.java
demo/sanitize/src/test/java/sanitize/: sanitizeTest.java
demo/src/main/java/com/example/demo/: TestRepository.java
docs/: Architecture.md  Business Rules.md  Environment Setup.md  Project Setup.md  Security.md  Style.md  Vision and Use Case Document.docx
frontend/: TOKEN_USAGE.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  components.d.ts  main.ts  typed-router.d.ts
frontend/src/components/: AboutUs.vue  GlobalSnackbar.vue  HelloFour.vue  HelloThree.vue  HelloTwo.vue  HelloWorld.vue  ManagerIndex.vue  RoomIndex.vue  YourSchedule.vue
frontend/src/pages/: about.vue  index.vue  manager.vue  room.vue
frontend/src/plugins/: vuetify.ts
frontend/src/stores/: auth-store.ts  snackbar-store.ts
oldsrc/src/main/java/com/beethere/app/: AppApplication.java
oldsrc/src/main/java/com/beethere/controller/: ReservationContoller.java  TokenRequest.java
oldsrc/src/main/java/com/beethere/model/: Employee.java
oldsrc/src/main/java/com/beethere/repository/: ReservationRepository.java  RoomRepository.java
oldsrc/src/main/java/com/beethere/service/: ReservationService.java  RoomService.java
oldsrc/src/main/resources/: application.properties
oldsrc/src/test/java/com/Controllers/: RsvpControllerTest.java
oldsrc/src/test/java/com/beethere/model/: ReservationTest.java
src/: config.yaml  pom.xml
src/src/main/java/com/beethere/Controllers/: AuthProxy.java  ReservationContoller.java  RmController.java  RoomController.java  RsvpController.java
src/src/main/java/com/beethere/app/: App.java  AppApplication.java
src/src/main/java/com/beethere/config/: Config.java
src/src/main/java/com/beethere/controller/: .ReservationController.java.swp  .RoomController.java.swp  AuthProxy.java  ReservationController.java  RoomController.java
src/src/main/java/com/beethere/model/: Employee.java  (+6 more)
src/src/main/resources/: application.properties
(+37 files in other folders)
